<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>个人简介</title>
    <link rel="apple-touch-icon" href="https://cdn.mom1.cn/1/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
    <style>

    </style>
</head>

<body style="padding:12% 5% 5% 5%;background-image:url(style/images/img/背景.jpg);  background-size: 34% 55%;">
    <div id="aplayer" class="aplayer" data-id="98317854" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#ccc"></div>
    <div style="text-align:center;border-width:1px;border-style:solid;border-color:rgb(2, 204, 245);background-color:#79918e6b;border-radius:20px;">
        <p>
            <img style="border-radius:50%;max-width:100px;max-height:100px;" src="style/images/小背景.jpg"></p>
        <h1 style="color:#fff;"><strong>首页</strong>
        </h1>
        <p style="font-size:3vh;color:#fff;">欢迎来到小裴的个人简介</p>
        <p style="line-height:3;">
            <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="index.html">首页</a>
            <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="./PyMing.html">个人简介</a>
            <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://zzrvtc.edu.cn">学校官网</a>
        </p>
        <p>
            <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
            <span style="color:#bd8787;">你的IP:<script>
                    document.write(returnCitySN["cip"])
                   </script></span>
        </p>
        <p style="color:#fff;">你的地址:
            <script>
                document.write(returnCitySN["cname"])
            </script>© <a style="text-decoration:none;color:#fff;" href="index.html">OD</a>.版权所有</p>
        <script type="text/javascript" color="255,255,255" opacity='0.7' zIndex="-2" count="200" src="style/js/canvas-nest.min.js"></script>
    </div>

</body>

</html>
<script src="https://blog-static.cnblogs.com/files/yjlaugus/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>